

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Jolocom-Lib  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Jolocom-Lib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Where to go next?</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-create-a-self-sovereign-identity">How to create a Self Sovereign Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-can-i-do-now">What can I do now?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssoSetUp.html">Single Sign On (SSO) with Jolocom</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocolComponents.html">Protocol Components</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jolocom-Lib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gettingStarted.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The first step to start using the Jolocom protocol is to make sure to install jolocom lib as a dependency in your project.
You can use npm to do this.</p>
<div class="highlight-terminal notranslate"><div class="highlight"><pre><span></span>npm install jolocom-lib --save
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please be aware that the Jolocom Protocol is a work in progress right now.
Also, our protocol runs on the Ethereum testnet. Do not send any ‘real’ ether to your address.</p>
</div>
<div class="section" id="how-to-create-a-self-sovereign-identity">
<h2>How to create a Self Sovereign Identity<a class="headerlink" href="#how-to-create-a-self-sovereign-identity" title="Permalink to this headline">¶</a></h2>
<p>The creation of a self sovereign identity encompasses several steps which are:</p>
<ul class="simple">
<li>Create an Identity Manager</li>
<li>Derive Child Keys</li>
<li>Create the actual Identity</li>
</ul>
<p>These steps are outlined in detail below.</p>
<p><strong>Create an Identity Manager</strong></p>
<p>To create a self sovereign identity you first create an Identity Manager. This gives you the
capabilities to derive new child keys from the master key. Because of security, you never use master key directly - all the interactions of your identity are based on child keys.</p>
<p>The Identity Manager is initialized with <code class="docutils literal notranslate"><span class="pre">seed</span></code> which is a <em>Buffer</em> and
represents entropy from which the master key is derived.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">JolocomLib</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;jolocom-lib&#39;</span>

<span class="kr">const</span> <span class="nx">indetityManager</span> <span class="o">=</span> <span class="nx">JolocomLib</span><span class="p">.</span><span class="nx">identityManager</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">seed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Derive Child Keys</strong></p>
<p>Now you can use the <code class="docutils literal notranslate"><span class="pre">identityManager</span></code> to derive child keys. For a self sovereign identity
we need to derive at least two keys. The first one is the identity key which is used for signing.
The second one is an ethereum key which is used for registering the identity on the ethereum
blockchain.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">identityKey</span> <span class="o">=</span> <span class="nx">identityManager</span><span class="p">.</span><span class="nx">deriveChildKey</span><span class="p">(</span><span class="nx">path</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">In our architecture we use Hierachical Deterministic Key Derivation. If any of your child keys is compromised, you only lose one key and all the others (including the most important master key) are intact.
Go to <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki">BIP-32</a> if you want to find out more about this concept.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">deriveChildKey</span></code> on <code class="docutils literal notranslate"><span class="pre">identityManager</span></code> is called with <code class="docutils literal notranslate"><span class="pre">path</span></code>. Path is a <em>string</em> and is a concept explored in previously mentioned  BIP 32 -
it indicates along which ‘path’ a child key is derived from the master key. The jolocom lib provides
default key paths which should be used during the creation process. You can use them like so:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">schema</span> <span class="o">=</span> <span class="nx">identityManager</span><span class="p">.</span><span class="nx">getSchema</span><span class="p">()</span>


<span class="kr">const</span> <span class="nx">identityKey</span> <span class="o">=</span> <span class="nx">identityManager</span><span class="p">.</span><span class="nx">deriveChildKey</span><span class="p">(</span><span class="nx">schema</span><span class="p">.</span><span class="nx">jolocomIdentityKey</span><span class="p">)</span>


<span class="kr">const</span> <span class="nx">ethereumKey</span> <span class="o">=</span> <span class="nx">identityManager</span><span class="p">.</span><span class="nx">deriveChildKey</span><span class="p">(</span><span class="nx">schema</span><span class="p">.</span><span class="nx">ethereumKey</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">deriveChildKey</span></code> returns the following object:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="nx">wif</span>: <span class="kt">string</span><span class="p">,</span>
        <span class="nx">privateKey</span>: <span class="kt">Buffer</span><span class="p">,</span>
        <span class="nx">publicKey</span>: <span class="kt">Buffer</span><span class="p">,</span>
        <span class="nx">keyType</span>: <span class="kt">string</span><span class="p">,</span>
        <span class="nx">path</span>: <span class="kt">string</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Up till now you have created a master key and child keys needed for a self sovereign identity.
The next step shows how to create your actual identity and register it on ethereum so that it can be used.</p>
<p><strong>Create the Identity</strong></p>
<p>The first step is to initialize the registry. The registry takes care of communicating to the
outside world which in our case means Ethereum and IPFS. During the identity creation process,
the registry assembles the DidDocument, pushes it to IPFS and registers
the DID and a reference to the DDO (IPFS hash) on ethereum.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">registry</span> <span class="o">=</span> <span class="nx">JolocomLib</span><span class="p">.</span><span class="nx">registry</span><span class="p">.</span><span class="nx">jolocom</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span><span class="nx">ipfsConnector</span><span class="p">,</span> <span class="nx">ethereumConnector</span><span class="p">})</span>
</pre></div>
</div>
<p>The Jolocom registry needs to be initialized with an <a class="reference external" href="https://github.com/jolocom/jolocom-lib/blob/master/ts/ipfs/types.ts#L7">IPFS connector</a> and an <a class="reference external" href="https://github.com/jolocom/jolocom-lib/blob/master/ts/ethereum/types.ts#L12">Ethereum connector</a>, but if you don’t provide them, it will be initialized with default Jolocom connectors.
Before you can finish the registration process, you need to make sure you fuel your Ethereum key with gas.</p>
<p>In our Smartwallet and SSO example page, we use our own Fueling service. You’re welcome to use it to create your or your service’s identity, but please don’t put too much load on it. <a class="reference external" href="https://github.com/jolocom/smartwallet-app/blob/develop/src/lib/ethereum.ts#L21">Here’s</a> an example, the <code class="docutils literal notranslate"><span class="pre">fueling</span> <span class="pre">endpoint</span></code> should be <code class="docutils literal notranslate"><span class="pre">https://faucet.jolocom.com/request</span></code>. In the next release of the library we will include a wrapper for the Fueling service.</p>
<p>Now you can use the <code class="docutils literal notranslate"><span class="pre">registry</span></code> to trigger the last step of identity creation and registration.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">identityWallet</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">registry</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span><span class="nx">privateIdentityKey</span><span class="p">,</span> <span class="nx">privateEthereumKey</span><span class="p">})</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">create</span></code> method on registry is asynchronous and is called with the two private keys created by the identity manager -  make sure you are passing <code class="docutils literal notranslate"><span class="pre">privateKey</span></code>, not the full object returned by <code class="docutils literal notranslate"><span class="pre">deriveKey</span></code> method.</p>
<p>The returned identityWallet class gives you signing capabilities and access to your identity details - Identity class with DidDocument object as a member.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">With the Jolocom Protocol we try to use open standards whenever we can.
The DID/DidDocument approach is a W3C open standard. Find out more about it <a class="reference external" href="https://w3c-ccg.github.io/did-spec/">here</a>.</p>
</div>
</div>
<div class="section" id="what-can-i-do-now">
<h2>What can I do now?<a class="headerlink" href="#what-can-i-do-now" title="Permalink to this headline">¶</a></h2>
<p>Up to this point you have successfully created a global self sovereign identity. Now you can use this identity to:</p>
<ul class="simple">
<li>create a public profile which can be viewed on resolution of your DID</li>
<li>create self signed claims about your identity</li>
<li>create multiple personas (coming soon)</li>
<li>create a credential request to initiate interactions between identities</li>
</ul>
<p>Please visit our usage section to find out more about possible usage patterns with the Jolocom Protocol.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jolocom.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>